<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="637.0" style="-fx-background-color: #FAF8F5;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.DashboardController">

   <children>
      <JFXButton fx:id="signOut" layoutX="14.0" layoutY="10.0" onAction="#onOut" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #646365;" text="Sign Out" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="crtHabit1" layoutX="95.0" layoutY="10.0" minHeight="15.0" onAction="#habitOne" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #67A09E; -fx-min-height: 29; -fx-min-width: 100; -fx-border-radius: none;" text="Create Habit" />
      <JFXListView fx:id="listView" layoutX="152.0" layoutY="66.0" prefHeight="309.0" prefWidth="454.0" style="-fx-background-color: #BDAF98;" stylesheets="@../css/listview.css" />
      <JFXButton fx:id="refresh" layoutX="535.0" layoutY="15.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="31.0" prefWidth="70.0" text="Refresh" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="217.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard.png" />
         </image>
      </ImageView>
      <Label fx:id="points" layoutX="11.0" layoutY="367.0" text="Points: " />
      <JFXButton fx:id="calc" layoutX="20.0" layoutY="81.0" minHeight="15.0" onAction="#onCalc" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: #67A09E; -fx-min-height: 29; -fx-min-width: 100; -fx-border-radius: none;" text="Calculate" />
      <JFXButton fx:id="search" layoutX="10.0" layoutY="327.0" minHeight="15.0" onAction="#onSearch" prefHeight="40.0" prefWidth="129.0" style="-fx-background-color: #67A09E; -fx-min-height: 29; -fx-min-width: 100; -fx-border-radius: none;" text="Add Friend" />
      <JFXListView fx:id="leaderboard" layoutX="10.0" layoutY="158.0" prefHeight="162.0" prefWidth="129.0" style="-fx-background-color: #BDAF98;" stylesheets="@../css/listview.css" />
   </children>
</AnchorPane>
