<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lightBkg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FAF8F5;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.LoginController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="273.0" layoutY="269.0" onAction="#onLoginClicked" ripplerFill="WHITE" style="-fx-background-color: #39333A;" text="Log In" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </JFXButton>
      <JFXDialog layoutX="210.0" layoutY="138.0" prefHeight="0.0" prefWidth="155.0" />
      <Label fx:id="indicator" alignment="BOTTOM_CENTER" layoutX="201.0" layoutY="319.0" prefHeight="17.0" prefWidth="198.0" text=" " textFill="RED" />
      <JFXTextField fx:id="userField" focusColor="#795a4c" labelFloat="true" layoutX="238.0" layoutY="145.0" prefHeight="31.0" prefWidth="123.0" promptText=" Username" style="-fx-background-color: rgba(0, 100, 200, .10);" unFocusColor="#694635">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="passField" focusColor="#795a4c" layoutX="238.0" layoutY="200.0" prefHeight="25.0" prefWidth="123.0" promptText=" Password" style="-fx-background-color: rgba(0, 100, 200, .1);" unFocusColor="#694635" />
      <ImageView fitHeight="93.0" fitWidth="204.0" layoutX="214.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="close" buttonType="RAISED" layoutX="2.0" layoutY="2.0" onAction="#onClose" style="-fx-background-color: #39333A;" text="X" textFill="WHITE" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
