<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoftwareDevelopment2019.jnlp">
  <information>
    <title>SoftwareDevelopment2019</title>
    <vendor>Unknown</vendor>
    <description>SoftwareDevelopment2019</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoftwareDevelopment2019.jar" size="120847" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.app.Main"  name="SoftwareDevelopment2019" />
  <update check="background"/>
</jnlp>
